spring.application.name=hw2
username=to124
spring.datasource.url=jdbc:mysql://localhost:3306/co2123db
spring.datasource.username=co2123
spring.datasource.password=ZhongliS@@@236
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp